<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Tech Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Tech Blog">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tech Blog">
  
    <link rel="alternate" href="/atom.xml" title="Tech Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tech Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-Enable-NWK200-Modem-on-Ubuntu-16-Server" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/14/Enable-NWK200-Modem-on-Ubuntu-16-Server/" class="article-date">
  <time datetime="2018-06-14T18:34:42.000Z" itemprop="datePublished">2018-06-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/06/14/Enable-NWK200-Modem-on-Ubuntu-16-Server/">Enable NWK200 Modem on Ubuntu 16 Server</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The NWK200 is a rebranded modem from Logic Supply, Extrovert 4G LTE NWK200. It is really a Sierra Wireless EM7455 modem that is used in thousands of products and has a good bit of documentation. However, some things aren’t so simple if you are trying to enable it to work while running Ubuntu 16.04 LTS.</p>
<p>The main issues with this setup is the version of ModemManager and Network-Manager. The default one will not allow the correct ports to be exposed and will hinder setup.</p>
<p>Below are the steps to enable the modem from a fresh install, including the steps to configure it incase the modem hasn’t been provisioned correctly. BE CAREFUL!! You can brick the modem.</p>
<h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h3><ol>
<li>Start with a fresh install of Ubuntu 16.04 LTS</li>
<li>Apply all updates (takes a while)</li>
<li>Edit apt sources to include artful<ul>
<li><code>sudo vim /etc/apt/sources.list</code></li>
<li>Add <code>deb http://us.archive.ubuntu.com/ubuntu/ artful main</code></li>
<li>Run <code>sudo apt-get update</code></li>
</ul>
</li>
</ol>
<ul>
<li>Install minicom, network-manager, and modemmanager.</li>
<li>In <code>/etc/network/interfaces</code> remove entries for enp1s0 (2)</li>
<li>Setup modem using minicom<ul>
<li><code>sudo minicom -s</code></li>
<li>Select ‘Serial port setup’</li>
<li>Press <code>a</code> and change name to correct port (ie. ttyUSB2)</li>
<li>Press ‘g’ to set option to <code>yes</code></li>
<li>Choose menu item <code>Save as dfl</code></li>
<li>Choose menu item <code>Exit</code> to enter modem manager shell</li>
<li>Enter <code>ate1</code> WARNING: There are no backspaces in this shell!!</li>
<li>Enter <code>at!entercnd=&quot;A710&quot;</code></li>
<li>Enter <code>at!usbcomp=1,1,100D</code></li>
<li>Enter <code>at!impref?</code><ul>
<li>If it says anything other then the carrier name that is expected, like GENERIC then do the following:<ul>
<li>Enter <code>at!impref=&quot;VERIZON&quot;</code></li>
<li>Enter <code>at!reset</code> and wait until it resets.</li>
<li>Confirm that the correct carrier profile is loaded, then exit</li>
</ul>
</li>
</ul>
</li>
<li>Reboot server</li>
<li>Delete and recreate <code>/usr/lib/NetworkManager/conf.d/10-global.....</code><ul>
<li>Hint: use <code>touch</code> command to create empty file</li>
</ul>
</li>
<li>Restart Network Manager <code>sudo systemctl restart NetworkManager</code></li>
<li>Add connection for wwan to nmcli<ul>
<li><code>sudo nmcli c add save yes connection.type gsm apn vzwinternet ifname cdc-wdm1</code></li>
<li><code>sudo nmcli d set cdc-wdm1 autoconnect yes managed yes</code></li>
</ul>
</li>
<li>Restart Network Manager again</li>
</ul>
</li>
</ul>
<h3 id="Test-Modem"><a href="#Test-Modem" class="headerlink" title="Test Modem"></a>Test Modem</h3><p>Testing the modem is as easy as taking down the other network connections and pinging some reliable (8.8.8.8) ip. <code>sudo ifconfig enp1s0 down</code>, <code>sudo nmcli d disconnect enp1s0</code></p>
<p>ifconfig will show you the active interface and give you some raw packet info. Good for spot checking the TX/RX numbers on packets.</p>
<h3 id="Cleanup"><a href="#Cleanup" class="headerlink" title="Cleanup"></a>Cleanup</h3><p>Remove the source for artful that was added and set the dns,<br><code>echo &quot;nameserver 8.8.8.8&quot; | sudo tee /etc/resolvconf/resolv.conf.d/base &gt; /dev/null</code></p>
<h3 id="Helpful-Links"><a href="#Helpful-Links" class="headerlink" title="Helpful Links"></a>Helpful Links</h3><ul>
<li><a href="https://www.sierrawireless.com/products-and-solutions/embedded-solutions/products/em7455/" target="_blank" rel="noopener">Sierra Wireless EM7455</a></li>
<li><a href="https://source.sierrawireless.com/devices/em-series/em7455/" target="_blank" rel="noopener">Sierra Wireless EM7455 Support Page</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/14/Enable-NWK200-Modem-on-Ubuntu-16-Server/" data-id="cjievvwdh0000w6pehxeibp1r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/14/Enable-NWK200-Modem-on-Ubuntu-16-Server/">Enable NWK200 Modem on Ubuntu 16 Server</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Josh Schumacher<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>